<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дата разгрузки и длительность на разгрузку</title>
    <style>
        .btn {
            margin: 10px;
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #1169ce;
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .btn-container {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }


        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #1169ce;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1169ce;
        }

        /* Добавленные стили для отображения выбранной даты и длительности разгрузки */
        .selected-info {
            margin-top: 20px;
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 4px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


    </style>
</head>


<body>
    <div class="container">
        <h2>Сформировать бригаду</h2>


    <form action="" method="post">
        <label for="UnloadDate">Дата разгрузки:</label>
        <input type="date" id="UnloadDate" name="UnloadDate" required>

        <label for="WorkHours">Длительность на разгрузку (в часах):</label>
        <input type="number" id="WorkHours" name="WorkHours" required>

        <label for="RegID">Номер зарегистрированного корабля</label>
        <input type="number" id="RegID" name="RegID" required>

            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}

        <input type="submit" value="Отправить">
        <input type="reset" class="button" value="Очистить">
    </form>

    <div class="btn-container">
        <a class="btn" href="{{url_for('main_menu')}}">Главное меню</a>
        <a class="btn" href="{{url_for('bp_auth.sign_out')}}">Выход из системы</a>
    </div>

    </div>
</body>
</html>
