<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(50% - 10px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #1169ce;
            border-radius: 5px;
            box-sizing: border-box;
            outline: none;
        }

        .button_slide {
            background-color: #1169ce;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-right: 10px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button_slide:hover {
            background-color: #1169ce;
        }

        .return {
            margin-right: 0;
        }

        .form-container {
            text-align: center;
        }

        .error-message {
            color: #d9534f; /* Bootstrap's danger color for error messages */
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Авторизация</h2>
        <form action="" method="post">
            <label for="login">Логин</label>
            <input type="text" name="login" id="login">
            <label for="password">Пароль</label>
            <input type="password" name="password" id="password">
            <br><br>
            <input type="submit" class="button_slide" value="Войти">
            <input type="reset" class="button_slide" value="Сбросить">
            <br><br>
            <h2 class="error-message">{{ error }}</h2>
            <a class="button_slide return" href="{{url_for('main_menu_auth')}}">Вернуться на главную страницу</a>
        </form>
    </div>
</body>

</html>
